<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="@dimen/list_toolbar_side_margin"
            android:layout_marginRight="@dimen/list_toolbar_side_margin"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/list_side_margin"
                android:paddingTop="116dp"
                android:paddingRight="@dimen/list_side_margin"
                android:paddingBottom="28dp"
                android:scrollbarStyle="outsideOverlay" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>

    <!--<FrameLayout --><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<android.support.v4.widget.SwipeRefreshLayout--><!--android:id="@+id/swipe_refresh_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/recycler_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:clipToPadding="false"--><!--android:scrollbarStyle="outsideOverlay"--><!--android:paddingTop="116dp"--><!--android:paddingLeft="@dimen/list_side_margin"--><!--android:paddingRight="@dimen/list_side_margin"--><!--android:paddingBottom="28dp" />--><!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--<FrameLayout--><!--android:id="@+id/toolbar_container"--><!--android:layout_width="match_parent"--><!--android:layout_height="112dp"--><!--android:background="?colorPrimary"--><!--android:elevation="8dp">-->

    <!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"--><!--android:layout_marginLeft="@dimen/list_toolbar_side_margin"--><!--android:layout_marginRight="@dimen/list_toolbar_side_margin"--><!--android:layout_width="match_parent"--><!--android:layout_height="?actionBarSize"--><!--android:layout_gravity="bottom">-->

    <!--<ImageView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:src="@drawable/logo"--><!--android:contentDescription="@string/app_name" />-->

    <!--</android.support.v7.widget.Toolbar>--><!--</FrameLayout>-->

    <!--</FrameLayout>-->