<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/b7e6fb66e84be01d282daae43b59a776/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/b7e6fb66e84be01d282daae43b59a776/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>